{% extends 'index.html' %}
{% load static %}
{% block body %}

<div class="container-fluid" style="width:100%">
                            <div class="container-fluid">
                                <div class="container-fluid">
                                <h3 align="center" style="font-weight:bold;font-family : 'Monotype Corsiva' ; color : #E6120E ;margin-top:4%">
                                    <div class="row">
                                        <div class="col-md-6" align="right">
                                            View updated Sampling
                                        </div>
                                        <div class="col-md-6" align="left">
                                            <div class="row">
                                            <div class="col-md-6" align="left">
                                            <form action="" method="post">
                                                {% csrf_token %}
                                                <input class="form-control" type="date" name="date" style="width:75%"></div>
                                                <div class="col-md-6" align="left">
                                                <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                                            </form>
                                            </div>
                                        </div>
                                    </div>
                                     </h3><br/>
                                     <h4 align="center" style="color:red;font-weight:bold"><span style="color:black">(</span>Searched Date : "{{data.dat}}"<span style="color:black">)</span></h4>
                                    </div><hr>
                                <table id="example" class="display" style="width:100%">
                                  <thead>
                                    <tr>
                                      <th>#</th>
                                      <th>Buyer</th>
                                      <th>Season</th>
                                      <th>Drop</th>
                                      <th>Design_Name</th>
                                      <th>Color</th>
                                      <th>Product</th>
                                      <th>Supplier</th>
                                      <th>Courier Name</th>
                                      <th>Awb No</th>
                                      <th>Comment</th>
                                      <th>Action</th>

                                  </tr>
                              </thead>
                              <tbody>
                              {% for i in prod %}
                              
                                <tr>
                                  <td>{{forloop.counter}}</td>
                                  <td>{{i.sample.buyer.user.username}}</td>
                                  <td>{{i.sample.season.name}}</td>
                                  <td>{{i.sample.drop.name}}</td>
                                  <td>{{i.sample.design_name}}</td>
                                  <td>{{i.sample.color_name}}</td>
                                  <td>{{i.sample.product.name}}</td>
                                  <td>{{i.sample.supplier.user.username}}</td>
                                  <td>{{i.sample.courier_name}}</td>
                                  <td>{{i.sample.awb_no}}</td>
                                  <td align="center" style="width:150px">
                                  <a href="{% url 'view_comment_admin' i.sample.id %}"><button class="btn btn-success"><i class="fa fa-comment"></i> </button></a></td>
                                  <td style="width:150px">
                                  <a href="{% url 'delete_sampling' i.sample.id %}" ><button class="btn btn-danger" onclick="return confirm('Are you sure?')"><i class="fa fa-trash-o"></i></button></a></td>
                              </tr>
                              
                              {% endfor %}
                          </tbody>
                      </table>
                  </div>

{% endblock %}